<!doctype html>
<html lang="zh_CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>教程页</title>
	<style>
		body{
			background-image: url("res/background.png");
		}
		.block1{
			position: relative;
			width: 200px;
			height: 70px;
			border: #FFF 5px solid;
			background-color: rgb(120,140,200,0.3);
			text-align: center;
			line-height: 66px;
			border-radius: 20px;
			overflow: hidden;
			width: 10%width;
			margin: 0 auto;
			top:120px;
		}
		.block2{
			position: relative;
			width: 200px;
			height: 70px;
			border: #FFF 5px solid;
			background-color: rgb(120,140,200,0.3);
			text-align: center;
			line-height: 66px;
			border-radius: 20px;
			overflow: hidden;
			width: 10%width;
			margin: 0 auto;
			top:250px;
		}
	</style>
</head>

<body>
	<div id="bili" class="block1">mouxin的Bilibili</div>
	<div id="musedash" class="block2">Muse Dash</div>
</body>
	
<script>
	window.onload = function(){
		var go = document.getElementById("bili");
		go.onclick = function(){
			location.href = "https://space.bilibili.com/313514407"
		}
		var go1 = document.getElementById("musedash");
		go1.onclick = function(){
			location.href = "https://musedash.moe/player/875d55f44793422194b50835f48e6400"
		}
	}
</script>
	
</html>
